<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Footer</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'mainpage.css' %}">
        

  <style>
    .footer{
      background-color: #D3D3D3;
      .footer-container {
          display: flex;
          justify-content: space-around;
      }
      .sub-container {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .footer-subtitle {
          font-size: 20px;
          font-weight: bold;
      }
      .phone {
          font-size: 26px;
          font-weight: bold;
      }
      .footer-company {
          margin-top: 10px;
          text-align: center;
          line-height: 10px;
      }
    }
  </style>
</head>
<body>
  <footer class="footer py-5 ">
      <div class="container px-4 px-lg-5">
          <div class="footer-container">
              <div class="sub-container">
                <p class="footer-subtitle">C/S</p>
                <p class="phone">010-1234-5678</p>
                <p>AM 10:00 - PM 05:00 (주말 및 공휴일 휴무)</p>
              </div>
              <div class="sub-container">
                <p class="footer-subtitle">COMPANY</p>
                <div class="footer-company">
                    <p>상호: 윤하다 &nbsp;&nbsp; 대표: 박채윤</p>
                    <p>사업자등록번호: 809-81-01574</p>
                    <p>이메일: yoonhada@gmail.com</p>
                    <address>주소: 서울특별시 용산구 한강대로 372</address>
                </div>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>